info face="Arial" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=30 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="upgrade.png"
chars count=97
char id=0       x=459  y=27   width=17   height=20   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=316  y=27   width=5    height=22   xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0 
char id=34      x=250  y=49   width=10   height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=35      x=361  y=27   width=17   height=22   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=36      x=96   y=0    width=15   height=25   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=37      x=339  y=27   width=22   height=22   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=38      x=442  y=27   width=17   height=21   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=39      x=260  y=49   width=5    height=10   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=40      x=10   y=0    width=8    height=27   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=41      x=18   y=0    width=9    height=27   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=42      x=240  y=49   width=10   height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=43      x=198  y=49   width=15   height=15   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=44      x=265  y=49   width=5    height=9    xoffset=1    yoffset=20   xadvance=7    page=0    chnl=0 
char id=45      x=298  y=49   width=10   height=5    xoffset=0    yoffset=14   xadvance=9    page=0    chnl=0 
char id=46      x=293  y=49   width=5    height=5    xoffset=1    yoffset=20   xadvance=7    page=0    chnl=0 
char id=47      x=321  y=27   width=9    height=22   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=48      x=301  y=27   width=15   height=22   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=49      x=187  y=27   width=9    height=22   xoffset=2    yoffset=3    xadvance=14   page=0    chnl=0 
char id=50      x=196  y=27   width=15   height=22   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=51      x=211  y=27   width=15   height=22   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=52      x=226  y=27   width=15   height=22   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=53      x=241  y=27   width=15   height=22   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=54      x=256  y=27   width=15   height=22   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=55      x=271  y=27   width=15   height=22   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=56      x=408  y=27   width=15   height=21   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=57      x=286  y=27   width=15   height=22   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=58      x=503  y=27   width=5    height=17   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=59      x=437  y=27   width=5    height=21   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=60      x=168  y=49   width=15   height=15   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=61      x=225  y=49   width=15   height=11   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=62      x=183  y=49   width=15   height=15   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=63      x=423  y=27   width=14   height=21   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=64      x=70   y=0    width=26   height=27   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=65      x=132  y=0    width=21   height=22   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=66      x=153  y=0    width=17   height=22   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=67      x=170  y=0    width=19   height=22   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=68      x=189  y=0    width=19   height=22   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=69      x=208  y=0    width=17   height=22   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=70      x=225  y=0    width=16   height=22   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=71      x=241  y=0    width=20   height=22   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=72      x=261  y=0    width=18   height=22   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=73      x=279  y=0    width=5    height=22   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=74      x=284  y=0    width=13   height=22   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=75      x=297  y=0    width=17   height=22   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=76      x=314  y=0    width=14   height=22   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=77      x=378  y=27   width=20   height=21   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=78      x=328  y=0    width=18   height=22   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=79      x=346  y=0    width=21   height=22   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=80      x=367  y=0    width=17   height=22   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=81      x=111  y=0    width=21   height=24   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=82      x=384  y=0    width=18   height=22   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=83      x=402  y=0    width=18   height=22   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=84      x=420  y=0    width=17   height=22   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=85      x=437  y=0    width=18   height=22   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=86      x=455  y=0    width=21   height=22   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=87      x=476  y=0    width=27   height=22   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=88      x=0    y=27   width=19   height=22   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=89      x=19   y=27   width=19   height=22   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=90      x=38   y=27   width=18   height=22   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=91      x=27   y=0    width=8    height=27   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=92      x=330  y=27   width=9    height=22   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=93      x=35   y=0    width=8    height=27   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=94      x=213  y=49   width=12   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=95      x=308  y=49   width=18   height=5    xoffset=-2   yoffset=25   xadvance=14   page=0    chnl=0 
char id=96      x=270  y=49   width=7    height=7    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=97      x=476  y=27   width=14   height=17   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=98      x=56   y=27   width=15   height=22   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=99      x=490  y=27   width=13   height=17   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=100     x=71   y=27   width=15   height=22   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=101     x=0    y=49   width=14   height=17   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=102     x=86   y=27   width=11   height=22   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=103     x=97   y=27   width=15   height=22   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=104     x=112  y=27   width=13   height=22   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=105     x=503  y=0    width=5    height=22   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=106     x=0    y=0    width=10   height=27   xoffset=-3   yoffset=3    xadvance=6    page=0    chnl=0 
char id=107     x=125  y=27   width=13   height=22   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=108     x=138  y=27   width=5    height=22   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=109     x=14   y=49   width=21   height=17   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=110     x=35   y=49   width=13   height=17   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=111     x=153  y=49   width=15   height=16   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=112     x=143  y=27   width=15   height=22   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=113     x=158  y=27   width=15   height=22   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=114     x=48   y=49   width=9    height=17   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=115     x=57   y=49   width=13   height=17   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=116     x=398  y=27   width=10   height=21   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=117     x=70   y=49   width=13   height=17   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=118     x=83   y=49   width=17   height=17   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=119     x=100  y=49   width=23   height=17   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=120     x=123  y=49   width=15   height=17   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=121     x=173  y=27   width=14   height=22   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=122     x=138  y=49   width=15   height=17   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=123     x=43   y=0    width=11   height=27   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=124     x=65   y=0    width=5    height=27   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=125     x=54   y=0    width=11   height=27   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=126     x=277  y=49   width=16   height=7    xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
kernings count=73
kerning first=84 second=45 amount=-1
kerning first=49 second=49 amount=-2
kerning first=86 second=59 amount=-1
kerning first=80 second=65 amount=-2
kerning first=65 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=89 second=97 amount=-2
kerning first=84 second=99 amount=-3
kerning first=86 second=101 amount=-1
kerning first=84 second=105 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=86 second=114 amount=-1
kerning first=84 second=115 amount=-3
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=76 second=89 amount=-2
kerning first=119 second=44 amount=-1
kerning first=84 second=117 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=114 amount=-1
kerning first=76 second=32 amount=-1
kerning first=86 second=46 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=87 amount=-1
kerning first=89 second=46 amount=-3
kerning first=65 second=86 amount=-2
kerning first=80 second=44 amount=-3
kerning first=114 second=44 amount=-1
kerning first=86 second=111 amount=-1
kerning first=114 second=46 amount=-1
kerning first=76 second=121 amount=-1
kerning first=70 second=46 amount=-3
kerning first=87 second=46 amount=-1
kerning first=89 second=59 amount=-2
kerning first=70 second=44 amount=-3
kerning first=89 second=101 amount=-2
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-3
kerning first=86 second=58 amount=-1
kerning first=65 second=32 amount=-1
kerning first=86 second=65 amount=-2
kerning first=89 second=44 amount=-3
kerning first=86 second=45 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=58 amount=-1
kerning first=89 second=105 amount=-1
kerning first=86 second=117 amount=-1
kerning first=84 second=101 amount=-3
kerning first=86 second=121 amount=-1
kerning first=84 second=44 amount=-3
kerning first=70 second=65 amount=-1
kerning first=118 second=46 amount=-2
kerning first=86 second=97 amount=-2
kerning first=84 second=65 amount=-2
kerning first=86 second=44 amount=-2
kerning first=87 second=44 amount=-1
kerning first=121 second=46 amount=-2
kerning first=87 second=65 amount=-1
kerning first=89 second=45 amount=-2
kerning first=87 second=97 amount=-1
kerning first=121 second=44 amount=-2
kerning first=84 second=111 amount=-3
kerning first=76 second=84 amount=-2
kerning first=80 second=46 amount=-3
kerning first=84 second=97 amount=-3
kerning first=32 second=65 amount=-1
kerning first=118 second=44 amount=-2
